# Basic Twig snippets

priority 50
extends html

snippet in
{% include '${1}' %}
endsnippet

snippet ex
{% extends '${1:template.html.twig}' %}
endsnippet

snippet extends
{% extends '${1:template}' %}${2}
endsnippet

snippet if
{% if ${1} %}
  ${2}
{% endif %}
endsnippet

snippet else
{% else %}
  ${1}
endsnippet

snippet for
{% for ${2:} in ${1} %}
  ${3}{{ $2 }}
{% endfor %}
endsnippet

snippet set
{% set ${1:var} = ${2:value} %}${3}
endsnippet

snippet }}
{{ ${1} }}${2}
endsnippet

snippet %%
{% ${1} %}${2}
endsnippet

snippet ##
{# ${1} #}${2}
endsnippet

snippet %end
{% ${1:block} %}
  ${2}
{% end$1 %}
endsnippet

snippet block
{% block ${1:name} %}
  ${2}
{% endblock %}
endsnippet

snippet f_date
{{ ${1:a_date}|date("${2:m/d/Y}") }}
endsnippet

snippet debug
{% debug ${1:varName} %}
endsnippet

