#!/usr/bin/env bash

# sandbox a new site with grav
# copy additional files
# set up apache


PROJECT="$1"
TITLE="$2"

source ~/.photon/.hosts
source ~/.photon/.sites
source ~/.photon/.functions

echo
echo "✴ photon SITE Generator"
if [ -z $PROJECT ]
then
  echo
  read -p "specify PROJECT repo name: " PROJECT
fi

REPO="git@github.com:i-am-phi/$PROJECT.git"
echo
echo "✴ check remote repo"
echo $REPO
echo
git ls-remote $REPO
if [ $? -ne 0 ]
then
  echo ""
  echo "https://github.com/new"
  exit 1
fi

if [ -z "$TITLE" ]
then
  echo
  read -p "specify site TITLE: " TITLE
fi

if [ -n $PROJECT ]
then

  START_TIME="$(date -u +%s)"

  cd ~/SITES/starter
  sudo pwd

  echo "✴ cloning starter"
  bin/grav sandbox -s ../$PROJECT

  echo "✴ symlink plugins"
  ln -sf ~/SITES/starter/user/plugins/* ~/SITES/$PROJECT/user/plugins/
  ln -sf ~/SITES/starter/user/blueprints/config/* ~/SITES/$PROJECT/user/blueprints/config/
  cp -r ~/SITES/starter/user/{accounts,blueprints,config} ~/SITES/$PROJECT/user/
  ln -sf ~/SITES/starter/user/config/{fonts,media}.yaml ~/SITES/$PROJECT/user/config/

  cp -r ~/SITES/starter/user/themes/photon-child ~/SITES/$PROJECT/user/themes/

  cp -r ~/SITES/starter/user/{.photon,README.md,CHANGELOG.md} ~/SITES/$PROJECT/user/
  ln -sf ~/SITES/starter/user/{.gitignore,.sass-lint.yml} ~/SITES/$PROJECT/user/


  mkdir ~/SITES/$PROJECT/user/$PROJECT.illumiphi.com

  echo
  echo "✴ set config files"
  cd ../$PROJECT/user

  # update theme
  sed -i.bak "s/^\(\s*theme:\s*\).*/\1photon/" config/system.yaml
  ag --nonumbers "theme:" config/system.yaml

  # update site title
  sed -i.bak "s/^\(\s*title:\s*\).*/\1$TITLE/" config/site.yaml
  ag --nonumbers "title:" config/site.yaml

  # update admin title
  sed -i.bak "s/^\(\s*logo_text:\s*\).*/\1$TITLE/" config/plugins/admin.yaml
  ag --nonumbers "title:" config/plugins/admin.yaml

  # update project key
  sed -i.bak -e "s/^\(\s*export PROJECT=\).*/\1$PROJECT/" \
             -e "s/ph.*net/illumiphi.com/g" \
             .photon
  ag --nonumbers "title:" .photon

  echo
  echo "✴ git"
  git init
  echo
  echo "✴ add submodules"

  # photon theme
  git submodule add git@github.com:photon-platform/grav-theme-photon.git themes/photon

  # plugins
  for PLUGIN in {photon,photon-{breadcrumbs,creation,event,form,organization,person,portfolio,project,search,subscribe}}; do
    rm -rf plugins/$PLUGIN
    echo
    echo "✴ $PLUGIN"
    git submodule add git@github.com:photon-platform/grav-plugin-$PLUGIN.git plugins/$PLUGIN
  done;

  git add .
  git commit -m "init"
  git remote add origin git@github.com:i-am-phi/$PROJECT.git
  git push -fu origin master

  mkdir ~/SITES/LOGS/$PROJECT
  ~/.photon/sites/new-apache.sh $PROJECT

  END_TIME="$(date -u +%s)"
  ELAPSED="$(($END_TIME-$START_TIME))"
  TIME=$(convertsecstomin $ELAPSED)
  echo
  echo "✴ elapsed: $TIME m:s"

  sites $PROJECT

  echo

  echo serve="php -S localhost:${PORT} system/router.php"
  echo local="open ${LOCAL}"
  echo admin="open ${LOCAL}/admin"
  echo server="open ${SERVER}"
  echo edit="atom ${PROJECT_DIR}/user"

  echo pr="cd ${PROJECT_DIR}"
  echo th="cd $THEMES_DIR/photon;gss"
  echo ch="cd $THEMES_DIR/photon-child;gss"
  echo pg="cd ${PROJECT_DIR}/user/pages;gss"
  echo us="cd ${PROJECT_DIR}/user;gss"

else
  echo "no project name"
fi
